
 PRINT ELEMENT TABLE ITEMS PER ELEMENT
 
  ***** POST1 ELEMENT TABLE LISTING *****                                      
 
    STAT     CURRENT      CURRENT      CURRENT 
    ELEM     MEMSTRES     MEMFORCE     MEMVOL  
       1     4000000.  1000.0      0.25000E-003
       2     4000000.  1000.0      0.25000E-003
       3   -25000000. -1250.0      0.62500E-004
       4   0.0000       0.0000      0.37500E-004
       5   -25000000. -1250.0      0.62500E-004

 MINIMUM VALUES
 ELEM           3             3             4
 VALUE  -0.25000E+008 -1250.0      0.37500E-004

 MAXIMUM VALUES
 ELEM           1             1             1
 VALUE   0.40000E+007  1000.0      0.25000E-003

