
 PRINT REACTION SOLUTIONS PER NODE
 
  ***** POST1 TOTAL REACTION SOLUTION LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING X,Y,Z SOLUTIONS ARE IN THE GLOBAL COORDINATE SYSTEM            
 
    NODE       FX           FY           FZ    
       1  0.11369E-012  750.00       0.0000     
       2                             0.0000     
       3                750.00       0.0000     
       4                             0.0000     

 TOTAL VALUES
 VALUE   0.11369E-012  1500.0       0.0000     

